<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
    
</head>
<body>
    <section class="container">
        <form>
            <i class="fa fa-search"></i>
            <input type="text" name="" id="search-item" placeholder="Search products" onkeyup="search()">
        </form>
        <div class="product-list" id="product-list">

            <div class="product">
                <h2>Laptop</h2>
            </div>
        </div>
        <div class="product">
            <h2>Charger</h2>
        </div>
            </div>
            <div class="product">
                <h2>Headset</h2>
            </div>
        </div>
        <div class="product">
            <h2>Mobile</h2>
        </div>
        </div>
        <div class="product">
            <h2>Pendrive</h2>
        </div>
    </div>

    </section>
<script src="Index.JS"></script>    
</body>

</html>